{
  "name": "ernest-sample-shared",
  "version": "1.0.4",
  "description": "Shared components",
  "main": "index.js",
  "scripts": {
    "build": "npm-run-all -p  compile-ts compile-css copy-css copy-package-json copy-assets",
    "watch": "npm-run-all -p lint compile-ts-watch compile-css-watch copy-css-watch copy-package-json-watch copy-assets-watch",
    "lint": "eslint --ignore-pattern __tests__ --ignore-pattern __mocks__ --ignore-pattern __testutils__ \"./src/**/*.{js,ts}{,x}\"",
    "ci-lint": "eslint --ignore-pattern __tests__ --ignore-pattern __mocks__ --ignore-pattern __testutils__ \"./src/**/*.{js,ts}{,x}\" --max-warnings=0",
    "lint-tests": "eslint \"./src/**/{__tests__,__mocks__,__testutils__}/**/*.{js,ts}{,x}\"",
    "ci-lint-tests": "eslint \"./src/**/{__tests__,__mocks__,__testutils__}/**/*.{js,ts}{,x}\" --max-warnings=0",
    "compile-ts": "tsc --project jsconfig.build.json",
    "compile-css": "webpack-cli --config=webpack.config.styles.js",
    "copy-css": "cpx \"src/**/*.css\" dist",
    "copy-assets": "cpx \"src/assets/**/*\" dist/assets",
    "copy-package-json": "cpx package.json dist",
    "compile-ts-watch": "tsc -w --project jsconfig.build.json",
    "compile-css-watch": "webpack-cli --watch --config=webpack.config.styles.js",
    "copy-css-watch": "cpx -w \"src/**/*.css\" dist",
    "copy-assets-watch": "cpx -w \"src/assets/**/*\" dist/assets",
    "copy-package-json-watch": "cpx -w package.json dist",
    "test": "npm-run-all lint-tests jest",
    "ci-test": "npm-run-all ci-lint-tests jest",
    "jest": "jest",
    "test-watch": "jest --watch",
    "test-watch-debug": "node --inspect-brk node_modules/.bin/jest --runInBand --watchAll",
    "clean": "rimraf dist junit.xml",
    "version": "versync -b sync -a"
  },
  "devDependencies": {
    "@testing-library/dom": "^9.3.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.5.1",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "cpx": "^1.5.0",
    "css-loader": "^6.7.3",
    "eslint": "^8.40.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "7.28.0",
    "file-loader": "^6.2.0",
    "ignore-emit-webpack-plugin": "^2.0.6",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "jest-junit": "^16.0.0",
    "mini-css-extract-plugin": "^2.7.5",
    "npm-run-all": "^4.1.5",
    "react": "^18.3.1",
    "react-dom": "^18.2.0",
    "resolve-url-loader": "^5.0.0",
    "rimraf": "^4.0.0",
    "sass": "^1.77.8",
    "sass-loader": "^13.2.2",
    "source-map-loader": "^4.0.1",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.2",
    "typescript": "~5.0.0",
    "versync": "^5.0.0",
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1"
  },
  "dependencies": {
    "@babel/preset-env": "^7.25.9",
    "@fortawesome/fontawesome-svg-core": "1.2.36",
    "@types/prop-types": "^15.7.5",
    "babel-loader": "^9.2.1",
    "pretty-bytes": "^6.1.0",
    "prop-types": "^15.8.1"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "sideEffects": [
    "index.js",
    "fontawesomeConfig.js",
    "*.css"
  ],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ernestberziu/-sample-test-shared.git"
  },
  "bugs": {
    "url": "https://github.com/ernestberziu/-sample-test-shared/issues"
  },
  "homepage": "https://github.com/ernestberziu/-sample-test-shared#readme"
}
